<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p tag Quotes</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div{
            border: 10px solid rgb(194, 25, 76);
            margin: 3em;
            padding: 2em;
            background-color: rgb(4, 121, 76);
            color: white;
        }

        p.ad {
            text-align: center;
            font-size: 1.5em ;
        }

        p.sd {
            text-align: justify;
            font-size: 1.5em ;
        }

        .ad:hover , .sd:hover{
            cursor: pointer;
            color:black;
            font-style: italic;
        }
    </style>
</head>

<body>
    <div>
        <p class="ad">I think it's very important to have a feedback loop, where you're constantly thinking about what
            you've done and how you could be doing it better. I think that's the single best piece of advice: constantly
            think about how you could be doing things better and questioning yourself.
            <br>
            <br>
            -Elon Musk
        </p>
        <p class="sd">
            <br>
            <br>
            1. "Thoughts become things. If you see it in your mind, you will hold it in your hand."
            <br><br>
            – Bob Proctor.
            <br><br>
            2. “Every thought has a frequency. Thoughts send out a magnetic energy.”
            <br><br>
            –Rhonda Byrne.
            <br><br>
            3. “Your power is in your thoughts, so stay awake. In other words, remember to remember.”
            <br><br>
            –Rhonda Byrne.
            <br><br>
            4. "Choose your thoughts carefully. You are a masterpiece of your life."
            <br><br>
            –Rhonda Byrne.
            <br><br>
            5. "Every thought we think is creating our future."
            <br><br>
            – Louise L. Hay.
        </p>
    </div>
</body>

</html>
